# Yeti Helm

Helm chart for [Yeti](https://yeti-platform.io/) (CTI platform: observables / TTPs / campaigns).

Derived from the [OSDFIR Yeti](https://github.com/google/osdfir-infrastructure/tree/main/charts/osdfir-infrastructure/charts/yeti) sub-chart, **isolated** and **improved**: operator-first dependencies, NetworkPolicy, PDB, hardened securityContext, `existingSecret`, schema, helm-docs.

## Architecture

Components (image `yetiplatform/*`):

| Component | Type | Role |
|-----------|------|------|
| `frontend` | Deployment | Vue UI served by nginx (reverse-proxies `/api/v2`, `/docs` → api) |
| `api` | Deployment | FastAPI API (`webserver`), port 8000 |
| `tasks` | Deployment | Celery worker (`tasks`) |
| `events` | Deployment | Celery events worker (`events-tasks`) |
| `beats` | Deployment | Celery beat (`tasks-beat`) — **singleton** |
| `bloomcheck` | StatefulSet | Bloom-filter service (upstream `dev` tag) |
| `agents` | StatefulSet | Agents HTTP/WS service (:8888, sqlite) — **optional** (`agents.enabled`) |

**Bundled dependencies:**

- **ArangoDB** (graph DB) via the **[kube-arangodb](https://github.com/arangodb/kube-arangodb)** operator — `ArangoDeployment` CR in `Single` mode, internal TLS disabled (http:8529), root password *bootstrapped* from the `password` key of the chart secret.
- **Redis** (Celery broker) via the **[CloudPirates redis](https://github.com/CloudPirates-io/helm-charts/tree/main/charts/redis)** chart (OCI dependency). **Auth disabled**: Yeti does not support Redis auth; the broker is protected by NetworkPolicy.

## Prerequisites

- A Kubernetes cluster, Helm **3+**.
- **kube-arangodb operator** installed cluster-wide (this chart ships only the `ArangoDeployment` CR):
  ```sh
  helm install kube-arangodb \
    https://github.com/arangodb/kube-arangodb/releases/download/<ver>/kube-arangodb-<ver>.tgz \
    --set "operator.features.deployment=true"
  ```
- **Redis** is pulled as a bundled dependency — run `helm dependency build .` before installing.
- Optional, only if you enable the matching feature:
  - A `ReadWriteMany` StorageClass (NFS/EFS) — for the shared `exports` volume on multi-node clusters.

## Install

```sh
helm dependency build .
helm install yeti . -n cti --create-namespace
```

Secrets are generated automatically (keys `password` / `yeti-secret` / `yeti-user`) when `config.existingSecret` is not provided. Initial admin password:

```sh
kubectl get secret -n cti yeti-secret -o jsonpath='{.data.yeti-user}' | base64 -d
```

**Secret sourcing** (highest precedence first):

1. `config.existingSecret` — reference a pre-existing Secret (ESO/Vault). Recommended in production.
2. `config.secrets.{yetiSecret,yetiUser,arangoPassword}` — **inline** values (per key). Use when you have no secret manager, especially under **ArgoCD**: the generated-secret path relies on `lookup`, which returns empty during Argo's diff/dry-run, so the random value **churns on every sync** and passwords change. Inline values make the Secret deterministic.
3. Auto-generated (`randAlphaNum` + `lookup` to preserve across upgrades) — the default when nothing above is set. Stable under `helm upgrade`, **unstable under ArgoCD** (see above).

## Security

- Hardened `containerSecurityContext`: `allowPrivilegeEscalation: false`, `drop: [ALL]`, `privileged: false` (+ `seccompProfile: RuntimeDefault` at the pod level).
- `automountServiceAccountToken: false`.
- **`podSecurityContext.runAsNonRoot` defaults to `false`**: the `yetiplatform/*` images have no verified non-root uid. After testing (check the image uid), switch to `true` + a suitable `runAsUser`, and `containerSecurityContext.readOnlyRootFilesystem: true` if the app supports it.
- NetworkPolicy: frontend ingress restricted (`networkPolicy.frontendAllowedFrom`), intra-app traffic limited (api 8000, bloomcheck 8100). **Egress**: DNS + intra-namespace. Yeti fetches **external feeds** (tasks) → add outbound egress (443) via `networkPolicy.extraEgress`.
- Secrets never in cleartext in the values: use `config.existingSecret` (ESO/Vault) in production.

## Advanced configuration

Yeti maps `yeti.conf` onto `YETI_<SECTION>_<KEY>` environment variables. The chart exposes the structured sections via `config.*` and delegates the rest (feed API keys, MISP, creds) to `extraEnvFrom`.

You can also supply a raw `yeti.conf` via `config.yetiConf` (INI, à la [`yeti.conf.sample`](https://github.com/yeti-platform/yeti/blob/main/yeti.conf.sample)). It is **merged** over a base `yeti.conf` generated from `config.*`: a `merge-yeti-conf` initContainer runs `configparser.read([base, overlay])` (the same parser Yeti uses) — a **key-level merge where your file wins** — and writes the result to `/app/yeti.conf` on the `api`/`tasks`/`events`/`beats`/`agents` pods. A checksum annotation rolls pods when the base or overlay changes.

> **The base covers all core sections**, generated from `config.*`: `[system]`, `[auth]`, `[rbac]`, `[tag]`, `[arangodb]`, `[redis]`, `[bloom]`, `[events]`, `[agents]`, `[chromadb]`, `[proxy]`. When `yetiConf` is set the chart stops emitting the `YETI_*` env for these, so the merged file is authoritative — `config.yetiConf` **>** `config.*`, and keys you omit keep the `config.*` base value. Any extra section (feeds `[vt]`/`[otx]`/`[misp_1]`, `[dfiq]`, `[github]`, `[datadog]`, …) is merged in as-is.
>
> **Secrets stay env-managed and always win — never override via `yetiConf`:** the ArangoDB password, auth `SECRET_KEY`, the initial user password, and `[timesketch]`/`[oidc]` credentials (injected from Secrets). Prefer `extraEnvFrom` (Secret) for feed API keys over plaintext here. The merge uses `config.confMergeImage` (default `python:3.14-alpine`, stdlib only).

| yeti.conf section | Exposed via | Notes |
|-------------------|-------------|-------|
| `[rbac]` | `config.rbac.{enabled,defaultGlobalRole,defaultAcls}` | RBAC disabled upstream by default → **`enabled: true` recommended** for shared deployments |
| `[events]` | `config.events.{memoryLimit,keepRatio,consumersConcurrency}` | Events worker tuning |
| `[agents]` | `agents.enabled` | **`false` by default**. When `true`: deploys the agents StatefulSet+Service **and** wires `YETI_AGENTS_ENABLED/HTTP_ROOT/WEBSOCKET_ROOT` |
| `[proxy]` | `config.proxy.{http,https}` | Outbound proxy for feeds (`socks5://…` / `http://…`) |
| `[system] export_path` | `config.system.exportPath` | Local (PVC) **or** `s3://bucket/prefix` (`AWS_*` creds via `extraEnvFrom`, image with the `s3` extra) |
| `[timesketch]` | `config.timesketch.{enabled,endpoint,existingSecret}` | Optional integration (Timesketch = backlog) |
| `[misp]`, `[vt]`, `[otx]`, `[shodan]`, `[censys]`, `[abuseIPDB]`, `[dnsdb]`, `[dfiq]`, `[github]`, `[datadog]`, … | **`extraEnvFrom`** or **`config.yetiConf`** | Long tail. Secret via `extraEnvFrom` (preferred for keys) or raw INI via `config.yetiConf` |
| `[system]`, `[auth]`, `[rbac]`, `[tag]`, `[arangodb]`, `[redis]`, `[bloom]`, `[events]`, `[agents]`, `[chromadb]`, `[proxy]` | `config.*` **base**, overridable by **`config.yetiConf`** | Generated into `base.conf` from `config.*`; when `yetiConf` is set it wins per key at merge time |
| ArangoDB password, auth `SECRET_KEY`, user password, `[timesketch]`/`[oidc]` creds | Secret via the chart (env) | Injected from Secrets — **not** overridable via `config.yetiConf` |

Feeds + S3 example:

```sh
kubectl create secret generic yeti-feeds -n cti \
  --from-literal=YETI_VT_KEY=... \
  --from-literal=YETI_SHODAN_API_KEY=... \
  --from-literal=YETI_MISP_INSTANCES=misp_1 \
  --from-literal=YETI_MISP_1_URL=https://misp --from-literal=YETI_MISP_1_KEY=... \
  --from-literal=AWS_ACCESS_KEY_ID=... --from-literal=AWS_SECRET_ACCESS_KEY=...

helm upgrade yeti . -n cti \
  --set config.system.exportPath=s3://my-bucket/yeti \
  --set 'extraEnvFrom[0].secretRef.name=yeti-feeds'
```

## Notes

- `beats` (Celery beat) is a singleton — do not scale it.
- `exports` must be **ReadWriteMany** (NFS/EFS) on multi-node clusters (shared by api/tasks/events).
- Yeti does not support Redis auth → `redis.auth.enabled=false` is required.
- ArangoDB root password = the `password` key of the secret (used both by the operator at bootstrap and by Yeti via `YETI_ARANGODB_PASSWORD`).

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
