# Yeti Helm

Helm chart for [Yeti](https://yeti-platform.io/) (CTI platform: observables / TTPs / campaigns).

Derived from the [OSDFIR Yeti](https://github.com/google/osdfir-infrastructure/tree/main/charts/osdfir-infrastructure/charts/yeti) sub-chart, **isolated** and **improved**: operator-first dependencies, NetworkPolicy, PDB, hardened securityContext, `existingSecret`, schema, helm-docs.

## Architecture

Components (image `yetiplatform/*`):

| Component | Type | Role |
|-----------|------|------|
| `frontend` | Deployment | Vue UI served by nginx (reverse-proxies `/api/v2`, `/docs` → api) |
| `api` | Deployment | FastAPI API (`webserver`), port 8000 |
| `tasks` | Deployment | Celery worker (`tasks`) |
| `events` | Deployment | Celery events worker (`events-tasks`) |
| `beats` | Deployment | Celery beat (`tasks-beat`) — **singleton** |
| `bloomcheck` | StatefulSet | Bloom-filter service (upstream `dev` tag) |
| `agents` | StatefulSet | Agents HTTP/WS service (:8888, sqlite) — **optional** (`agents.enabled`) |

**Bundled dependencies:**

- **ArangoDB** (graph DB) via the **[kube-arangodb](https://github.com/arangodb/kube-arangodb)** operator — `ArangoDeployment` CR in `Single` mode, internal TLS disabled (http:8529), root password *bootstrapped* from the `password` key of the chart secret.
- **Redis** (Celery broker) via the **[CloudPirates redis](https://github.com/CloudPirates-io/helm-charts/tree/main/charts/redis)** chart (OCI dependency). **Auth disabled**: Yeti does not support Redis auth; the broker is protected by NetworkPolicy.

## Prerequisites

- A Kubernetes cluster, Helm **3+**.
- **kube-arangodb operator** installed cluster-wide (this chart ships only the `ArangoDeployment` CR):
  ```sh
  helm install kube-arangodb \
    https://github.com/arangodb/kube-arangodb/releases/download/<ver>/kube-arangodb-<ver>.tgz \
    --set "operator.features.deployment=true"
  ```
- **Redis** is pulled as a bundled dependency — run `helm dependency build .` before installing.
- Optional, only if you enable the matching feature:
  - A `ReadWriteMany` StorageClass (NFS/EFS) — for the shared `exports` volume on multi-node clusters.

## Install

```sh
helm dependency build .
helm install yeti . -n cti --create-namespace
```

Secrets are generated automatically (keys `password` / `yeti-secret` / `yeti-user`) when `config.existingSecret` is not provided. Initial admin password:

```sh
kubectl get secret -n cti yeti-secret -o jsonpath='{.data.yeti-user}' | base64 -d
```

## Security

- Hardened `containerSecurityContext`: `allowPrivilegeEscalation: false`, `drop: [ALL]`, `privileged: false` (+ `seccompProfile: RuntimeDefault` at the pod level).
- `automountServiceAccountToken: false`.
- **`podSecurityContext.runAsNonRoot` defaults to `false`**: the `yetiplatform/*` images have no verified non-root uid. After testing (check the image uid), switch to `true` + a suitable `runAsUser`, and `containerSecurityContext.readOnlyRootFilesystem: true` if the app supports it.
- NetworkPolicy: frontend ingress restricted (`networkPolicy.frontendAllowedFrom`), intra-app traffic limited (api 8000, bloomcheck 8100). **Egress**: DNS + intra-namespace. Yeti fetches **external feeds** (tasks) → add outbound egress (443) via `networkPolicy.extraEgress`.
- Secrets never in cleartext in the values: use `config.existingSecret` (ESO/Vault) in production.

## Advanced configuration

Yeti maps `yeti.conf` onto `YETI_<SECTION>_<KEY>` environment variables. The chart exposes the structured sections via `config.*` and delegates the rest (feed API keys, MISP, creds) to `extraEnvFrom`.

| yeti.conf section | Exposed via | Notes |
|-------------------|-------------|-------|
| `[rbac]` | `config.rbac.{enabled,defaultGlobalRole,defaultAcls}` | RBAC disabled upstream by default → **`enabled: true` recommended** for shared deployments |
| `[events]` | `config.events.{memoryLimit,keepRatio,consumersConcurrency}` | Events worker tuning |
| `[agents]` | `agents.enabled` | **`false` by default**. When `true`: deploys the agents StatefulSet+Service **and** wires `YETI_AGENTS_ENABLED/HTTP_ROOT/WEBSOCKET_ROOT` |
| `[proxy]` | `config.proxy.{http,https}` | Outbound proxy for feeds (`socks5://…` / `http://…`) |
| `[system] export_path` | `config.system.exportPath` | Local (PVC) **or** `s3://bucket/prefix` (`AWS_*` creds via `extraEnvFrom`, image with the `s3` extra) |
| `[timesketch]` | `config.timesketch.{enabled,endpoint,existingSecret}` | Optional integration (Timesketch = backlog) |
| `[misp]`, `[vt]`, `[otx]`, `[shodan]`, `[censys]`, `[abuseIPDB]`, `[dnsdb]`, `[github]`, `[datadog]`, … | **`extraEnvFrom`** | API keys / creds from a Secret. Yeti reads `YETI_<SECTION>_<KEY>` |
| `[auth]`, `[arangodb]`, `[redis]`, `[bloom]` | managed by the chart | secret/hosts/bloom already wired |

Feeds + S3 example:

```sh
kubectl create secret generic yeti-feeds -n cti \
  --from-literal=YETI_VT_KEY=... \
  --from-literal=YETI_SHODAN_API_KEY=... \
  --from-literal=YETI_MISP_INSTANCES=misp_1 \
  --from-literal=YETI_MISP_1_URL=https://misp --from-literal=YETI_MISP_1_KEY=... \
  --from-literal=AWS_ACCESS_KEY_ID=... --from-literal=AWS_SECRET_ACCESS_KEY=...

helm upgrade yeti . -n cti \
  --set config.system.exportPath=s3://my-bucket/yeti \
  --set 'extraEnvFrom[0].secretRef.name=yeti-feeds'
```

## Notes

- `beats` (Celery beat) is a singleton — do not scale it.
- `exports` must be **ReadWriteMany** (NFS/EFS) on multi-node clusters (shared by api/tasks/events).
- Yeti does not support Redis auth → `redis.auth.enabled=false` is required.
- ArangoDB root password = the `password` key of the secret (used both by the operator at bootstrap and by Yeti via `YETI_ARANGODB_PASSWORD`).

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
